#server variables
PORT=5001
NODE_ENV=development


#MongoDB Connection

MONGO_URI = mongodb+srv://alper_koca:alp123@cluster0.bxpnn.mongodb.net/helpdesk?retryWrites=true&w=majority


#JWT

JWT_SECRET_KEY=dRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t
JWT_EXPIRE=1w
